flavor="dev"
appName="SomeApp dev"
namespace="com.u1206yaya.someapp"
appId="com.u1206yaya.someapp.dev"
googleReversedClientId="com.googleusercontent.apps.117552215653-ku7mo7m73br42b2t6fqqnfebiivm1m96"
providerLogPrint="dispose,error"