flavor="prod"
appName="SomeApp"
namespace="com.u1206yaya.someapp"
appId="com.u1206yaya.someapp"
googleReversedClientId="com.googleusercontent.apps.454511871066-nbptsa1p9bstng6863rorucvq8ip86h3"
providerLogPrint=""